[defaults]
inventory = hosts
hostfile = hosts
user = ansible
interpreter_python = auto_legacy_silent
#vault_password_file = ~/Documents/.vault/staging.vault
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
retry_files_enabled = false


[privilege escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
